{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EselWebContext": "Server=(localdb)\\mssqllocaldb;Database=EselDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  //veri tabanına baglandık
}
